# 17-cache-all

./: README.md  build.gradle  settings.gradle
src/main/java/com/cny/: Application.java
src/main/java/com/cny/config/: RedisConfig.java
src/main/java/com/cny/controller/: ProductController.java
src/main/java/com/cny/dao/: ProductRepository.java
src/main/java/com/cny/entity/: Product.java
src/main/java/com/cny/service/: LocalCacheService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cny/: ApplicationTests.java
